2017-04-22 09:38:58,533 INFO [10] AutoTrackService - Pdf Extract Process Started
2017-04-22 09:38:58,754 INFO [10] AutoTrackPdf - No Pdf File Found
2017-04-22 09:38:58,769 INFO [10] AutoTrackService - Pdf Extract Process Ended
2017-04-22 22:00:47,621 INFO [11] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:00:48,041 INFO [11] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:00:48,049 INFO [11] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:00:48,076 INFO [11] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:00:48,084 INFO [11] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:00:48,091 INFO [11] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:11:40,667 INFO [9] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:11:41,345 INFO [9] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:11:41,350 INFO [9] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:11:41,361 INFO [9] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:11:41,367 INFO [9] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:11:41,371 INFO [9] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:13:09,675 INFO [9] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:13:10,112 INFO [9] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:13:10,117 INFO [9] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:13:10,136 INFO [9] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:13:10,141 INFO [9] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:13:10,149 INFO [9] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:13:30,181 INFO [9] XlsReaderService - XlsReaderSErvce.BuildTable Error:Input string was not in a correct format.
2017-04-22 22:13:30,222 INFO [9] AutoTrackService - Pdf Extract Process Ended
2017-04-22 22:14:15,174 INFO [9] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:14:15,350 INFO [9] AutoTrackPdf - No Pdf File Found
2017-04-22 22:14:15,357 INFO [9] AutoTrackService - Pdf Extract Process Ended
2017-04-22 22:14:34,665 INFO [10] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:14:34,979 INFO [10] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:14:34,988 INFO [10] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:14:35,006 INFO [10] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:14:35,011 INFO [10] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:14:35,019 INFO [10] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:15:14,979 INFO [10] XlsReaderService - XlsReaderSErvce.BuildTable Error:Input string was not in a correct format.
2017-04-22 22:15:15,134 INFO [10] AutoTrackService - Pdf Extract Process Ended
2017-04-22 22:15:54,122 INFO [9] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:15:54,508 INFO [9] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:15:54,515 INFO [9] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:15:54,530 INFO [9] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:15:54,538 INFO [9] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:15:54,546 INFO [9] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:16:06,916 INFO [9] XlsReaderService - XlsReaderSErvce.BuildTable Error:Input string was not in a correct format.
2017-04-22 22:16:06,955 INFO [9] AutoTrackService - Pdf Extract Process Ended
2017-04-22 22:35:41,205 INFO [9] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:35:41,872 INFO [9] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:35:41,879 INFO [9] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:35:41,918 INFO [9] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:35:41,931 INFO [9] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:35:41,941 INFO [9] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:37:33,292 INFO [9] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:37:33,874 INFO [9] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:37:33,880 INFO [9] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:37:33,893 INFO [9] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:37:33,920 INFO [9] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:37:33,934 INFO [9] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:39:06,790 INFO [9] AutoTrackService - Pdf Extract Process Ended
2017-04-22 22:40:57,267 INFO [1] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:40:57,818 INFO [1] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:40:57,829 INFO [1] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:40:57,856 INFO [1] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:40:57,864 INFO [1] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:40:57,873 INFO [1] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:41:00,814 INFO [1] AutoTrackService - Pdf Extract Process Ended
2017-04-22 22:47:31,514 INFO [9] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:47:31,921 INFO [9] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:47:31,937 INFO [9] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:47:31,958 INFO [9] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:47:31,967 INFO [9] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:47:31,972 INFO [9] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:47:48,108 INFO [9] AutoTrackService - Pdf Extract Process Ended
2017-04-22 22:49:06,341 INFO [8] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:49:06,776 INFO [8] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:49:06,784 INFO [8] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:49:06,801 INFO [8] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:49:06,809 INFO [8] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:49:06,815 INFO [8] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:49:18,575 INFO [8] XlsReaderService - Empty path name is not legal.
2017-04-22 22:49:18,626 INFO [8] AutoTrackService - Pdf Extract Process Ended
2017-04-22 22:50:12,053 INFO [9] AutoTrackService - Pdf Extract Process Started
2017-04-22 22:50:12,399 INFO [9] AutoTrackPdf - Total file Loaded: 1
2017-04-22 22:50:12,409 INFO [9] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 22:50:12,426 INFO [9] AutoTrackPdf - Xsl file loaded: 
2017-04-22 22:50:12,433 INFO [9] AutoTrackPdf - Pdf file extraction started
2017-04-22 22:50:12,439 INFO [9] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 23:01:14,800 INFO [9] AutoTrackService - Pdf Extract Process Started
2017-04-22 23:01:15,398 INFO [9] AutoTrackPdf - Total file Loaded: 1
2017-04-22 23:01:15,406 INFO [9] AutoTrackPdf - Pdf file loaded: C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 23:01:15,435 INFO [9] AutoTrackPdf - Xsl file loaded: 
2017-04-22 23:01:15,445 INFO [9] AutoTrackPdf - Pdf file extraction started
2017-04-22 23:01:15,453 INFO [9] AutoTrackPdf - Loaded file:C:\\MarsTechLimited\drop-pdf\LP 7.pdf
2017-04-22 23:02:17,375 INFO [9] AutoTrackService - Pdf Extract Process Ended
